.Month {
    width: max-content;
}
.Month-calendar {
    display: grid;
    grid-template-columns: repeat(7, 2.5rem);
    grid-template-rows: repeat(6, 2.5rem);
}

.Month-days {
    width: 100%;
}

.Month-days b {
    display: inline-block;
    width: 2.5rem;
}

.Month-title {
    display: flex;
    align-items: center;
    gap: 0.6rem;
}

.Month-title h3{
    margin-top: 0.5rem;
}

.Month-title input {
    width: 6.8rem;
    height: auto;
    font-size: 0.8rem;
}

.Month-header {
    width: 100%;
    display: flex;
    justify-content: space-around;
}

.Month-header>b {
    width: 3rem;
    text-align: center;
}

.Month-btns {
    width: 4rem;
    display: flex;
    justify-content: space-between;
}

.Month-btns>.btn {
    width: 1.2rem;
    height: 1.2rem;
    cursor: pointer;
}

.Month-btns>.btn:hover {
    background-color: #f4f3f3;
}

.Month-btns>.btn img {
    width: 100%;
    height: 100%;
}

.Month-wrapper {
    display: grid;
    grid-template-columns: 2rem 17.5rem;
    grid-template-rows: 2rem auto;
}

.Month-weeks {
    grid-column: 1/2;
    grid-row: 2/3;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.Month-weeks>b {
    height: 2.5rem;
}

.Month-days {
    grid-column: 2/3;
    grid-row: 1/2;
}

.Month-calendar {
    grid-column: 2/3;
    grid-row: 2/3;
}

.info {
    margin-top: 5rem;
}

.info-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

.info-item div:first-child {
    width: 1rem;
    height: 1rem;
}

.info-item div:first-child img {
    width: 100%;
    height: 100%;
}